<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18e4133e2d1b445187673ca8ec58f98d" Name="Diagram1">
        <EntityTypeShape EntityType="ComesticModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComesticModel.Contact" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComesticModel.Credential" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComesticModel.Customer" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComesticModel.DetailCart" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComesticModel.News" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComesticModel.Producer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComesticModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComesticModel.Quantri" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComesticModel.QuantriNhom" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComesticModel.Role" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComesticModel.sysdiagram" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ComesticModel.FK__Product__cateId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ComesticModel.FK__Customer__GroupI__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="ComesticModel.FK__DetailCart__custo__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="ComesticModel.FK__DetailCart__prId__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="ComesticModel.FK__Product__prodId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ComesticModel.FK__Quantri__GroupId__1CBC4616" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>