<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComesticModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cateId" />
    </Key>
    <Property Name="cateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cateName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cateImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__cateId__2E1BDC42" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="contId" />
    </Key>
    <Property Name="contId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="GroupId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="GroupId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="QuantriNhom" Relationship="Self.FK__Customer__GroupI__1EA48E88" FromRole="Customer" ToRole="QuantriNhom" />
    <NavigationProperty Name="DetailCarts" Relationship="Self.FK__DetailCart__custo__18EBB532" FromRole="Customer" ToRole="DetailCart" />
  </EntityType>
  <EntityType Name="DetailCart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prId" Type="Int32" />
    <Property Name="customerId" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="amounts" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__DetailCart__custo__18EBB532" FromRole="DetailCart" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK__DetailCart__prId__17F790F9" FromRole="DetailCart" ToRole="Product" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="newsId" />
    </Key>
    <Property Name="newsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="newsName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="newsContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="newsImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dayUpdate" Type="DateTime" Precision="0" />
    <Property Name="newsIntroduce" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="prodId" />
    </Key>
    <Property Name="prodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prodName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prodAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__prodId__2F10007B" FromRole="Producer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="prId" />
    </Key>
    <Property Name="prId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cateId" Type="Int32" Nullable="false" />
    <Property Name="prodId" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="images" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="dateUpdate" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__cateId__2E1BDC42" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="DetailCarts" Relationship="Self.FK__DetailCart__prId__17F790F9" FromRole="Product" ToRole="DetailCart" />
    <NavigationProperty Name="Producer" Relationship="Self.FK__Product__prodId__2F10007B" FromRole="Product" ToRole="Producer" />
  </EntityType>
  <EntityType Name="Quantri">
    <Key>
      <PropertyRef Name="adId" />
    </Key>
    <Property Name="adId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="GroupId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="QuantriNhom" Relationship="Self.FK__Quantri__GroupId__1CBC4616" FromRole="Quantri" ToRole="QuantriNhom" />
  </EntityType>
  <EntityType Name="QuantriNhom">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__GroupI__1EA48E88" FromRole="QuantriNhom" ToRole="Customer" />
    <NavigationProperty Name="Quantris" Relationship="Self.FK__Quantri__GroupId__1CBC4616" FromRole="QuantriNhom" ToRole="Quantri" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Product__cateId__2E1BDC42">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cateId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="cateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__GroupI__1EA48E88">
    <End Role="QuantriNhom" Type="Self.QuantriNhom" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuantriNhom">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailCart__custo__18EBB532">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="DetailCart" Type="Self.DetailCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="DetailCart">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailCart__prId__17F790F9">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="DetailCart" Type="Self.DetailCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="prId" />
      </Principal>
      <Dependent Role="DetailCart">
        <PropertyRef Name="prId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__prodId__2F10007B">
    <End Role="Producer" Type="Self.Producer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="prodId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="prodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quantri__GroupId__1CBC4616">
    <End Role="QuantriNhom" Type="Self.QuantriNhom" Multiplicity="0..1" />
    <End Role="Quantri" Type="Self.Quantri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuantriNhom">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Quantri">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComesticEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Credentials" EntityType="Self.Credential" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="DetailCarts" EntityType="Self.DetailCart" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Producers" EntityType="Self.Producer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Quantris" EntityType="Self.Quantri" />
    <EntitySet Name="QuantriNhoms" EntityType="Self.QuantriNhom" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Product__cateId__2E1BDC42" Association="Self.FK__Product__cateId__2E1BDC42">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__GroupI__1EA48E88" Association="Self.FK__Customer__GroupI__1EA48E88">
      <End Role="QuantriNhom" EntitySet="QuantriNhoms" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailCart__custo__18EBB532" Association="Self.FK__DetailCart__custo__18EBB532">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="DetailCart" EntitySet="DetailCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailCart__prId__17F790F9" Association="Self.FK__DetailCart__prId__17F790F9">
      <End Role="Product" EntitySet="Products" />
      <End Role="DetailCart" EntitySet="DetailCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__prodId__2F10007B" Association="Self.FK__Product__prodId__2F10007B">
      <End Role="Producer" EntitySet="Producers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Quantri__GroupId__1CBC4616" Association="Self.FK__Quantri__GroupId__1CBC4616">
      <End Role="QuantriNhom" EntitySet="QuantriNhoms" />
      <End Role="Quantri" EntitySet="Quantris" />
    </AssociationSet>
    <FunctionImport Name="AddContact">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddDetail_Order">
      <Parameter Name="PrId" Mode="In" Type="Int32" />
      <Parameter Name="OrderId" Mode="In" Type="Int32" />
      <Parameter Name="Amounts" Mode="In" Type="Int32" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddOrder" ReturnType="Collection(Int32)">
      <Parameter Name="NameOrder" Mode="In" Type="String" />
      <Parameter Name="EmailOrder" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Check_User">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FindProduct" ReturnType="Collection(ComesticModel.FindProduct_Result)">
      <Parameter Name="PrId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ComesticModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ComesticModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SubtractionProduct">
      <Parameter Name="IdProduct" Mode="In" Type="Int32" />
      <Parameter Name="AmountsSubtrac" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="FindProduct_Result">
    <Property Type="Int32" Name="prodId" Nullable="false" />
    <Property Type="String" Name="prodName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="prodAddress" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>